<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    
    </head>
    <style type="text/css">
    
        html{
            background-color: rgb(242, 60, 5);
        }
        
        html, body {
            margin: 0; 
            height: 100%; 
            overflow: hidden
        }
        
        #background_top_black{
            background-color:rgb(18,18,16);
            position:absolute;
            height:40%;
            width:60%;
            left:40%;
            top:0%;
        }
    
        #background_bottom_black{
            background-color:rgb(18, 18, 16);
            position:absolute;
            height:40%;
            width:40%;
            top:60%;
            left:0%;
        }    
        
        #main_box{
            background-color:black;
            position: absolute;
            height: 90%;
            width: 90%;
            left: 5%;
            top:10%;
        }
        
        #hello_box{
            background-color:black;
            position:absolute;
            height:25%;
            width:35%;
            left:5%;
            top:10%;
            color: white;
            font-weight: 700;
            font-size: 22px;
            font-family: "Nunito", sans-serif;
        }
   
        #tab_btn_field{
            position:absolute;
            top:0%;
            left:28.9%;
            width:50%;
            height:6.25%;
            background-color:black;
        }
   
        .tab_btn{
            position:absolute;
            top:0%;
            font-size:14px;
            font-weight:600;
            font-family: "Nunito", sans-serif;
            color:white;
            background-color:black;
            width:20%;
            height:100%;
            text-align: center;
        }
        
        #tab_btn1{left: 0%; background-color: rgb(242, 60, 5); }
        #tab_btn2{left:20%;}
        #tab_btn3{left:40%;}
        #tab_btn4{left:60%;}
        #tab_btn5{left:80%;}

        #my_intro_border{
            position:absolute;
            top:44.5%;
            left:3.5%;
            height:50%;
            width:24%;
            border: 3px solid rgb(242, 60, 5); 
            border-radius: 20px;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;   
            background-color:rgb(18,18,16);
        }
    
        #my_intro{
            position:absolute;
            top:46.5%;
            left:5%;
            height:67%;
            width:35%; 
        }
        
        #my_intro_title{
            position:absolute;
            top:0%;
            left:0%;
            height:10%;
            width:90%;
            font-family: "Nunito", sans-serif;
            font-size:20px;
            color:white;
            font-weight:700;
            //border:3px dashed white;
        }
        
        #my_intro_text{
            position:absolute;
            top:10%;
            left:0%;
            height:85%;
            width:100%;
            font-family: "Nunito", sans-serif;
            font-size:15px;
            color:white;
            font-weight:600;        
        }
              
    </style>    

    <title>Kevin's Personal Website</title>
    
    <div id="background_top_black"></div>
    <div id="background_bottom_black"></div>
    
    <div id="main_box">
    
        <div id="hello_box">
            Welcome.<br><br>
            
            You've arrived at Kevin's personal portfolio website.<br><br>
            
            Explore and make yourself at home.
        </div>
        
        <div id="tab_btn_field">
            <!-- Black normally, orange when user goes to that button's tab. -->
            <div class="tab_btn" id="tab_btn1"><br>Home</div>
            <div class="tab_btn" id="tab_btn2"><br>Work Experience</div>
            <div class="tab_btn" id="tab_btn3"><br>Hobby Projects</div>
            <div class="tab_btn" id="tab_btn4"><br>My Interests</div>
            <div class="tab_btn" id="tab_btn5"><br>Contact Me</div>
        </div>
        
        <div id="my_intro_border"></div>
        
        <div id="my_intro">
        
            <div id="my_intro_title">About Me</div>
            
            <div id="my_intro_text">
                
                I am Kevin Stefanov, a software engineer by<br>
                profession with a main interest in low-level<br>
                systems development. I very much enjoy<br>
                learning the intricacies of how the underlying<br>
                hardware architecture of a modern computer<br>
                works as well as what compilers do to our code.<br><br><br>
                
                A particularly big fascination of mine are advanced<br> 
                software optimization techniques and ways to aid the<br> 
                compiler in generating better assembly code and to<br>
                aid the underlying hardware in executing it faster.<br><br><br>

                If you're here to hire me - I only work remote.
                 
            </div>
        </div>
        
        <div id="site_intro">
        </div>
        
    </div>
    
    
    
    

</html>
